WeatherReports/AddWeatherReport.xaml

<Window x:Class="WeatherReports.AddWeatherReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherReports"
        mc:Ignorable="d"
        Title="Add Weather Report" Height="664.5" Width="530.5" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Background="#FF061C29">

    <Grid Background="#FF061C29">
        <Label x:Name="lblEnterCity" Content="Enter The City Name" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="168" FontWeight="Bold" Foreground="#FFE8DB70"/>
        <Label x:Name="lblInfo1" Content="Weather Forecast" HorizontalAlignment="Left" Margin="153,2,0,0" VerticalAlignment="Top" Width="207" FontSize="24" Height="44" FontWeight="Bold" Background="#FF061C29" Foreground="#FFCD5C58" FontStyle="Italic"/>
        <TextBox x:Name="txbCity" HorizontalAlignment="Left" Height="32" Margin="24,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="20" BorderBrush="Black" TabIndex="1" Background="#FF3E8284" Foreground="White"/>
        <Label x:Name="lblSelectDate" Content="Select Date" HorizontalAlignment="Left" Margin="304,74,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="100" FontWeight="Bold" Foreground="#FFE8DB70"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="306,115,0,0" VerticalAlignment="Top" Height="36" Width="170" BorderBrush="Transparent" FontSize="20" IsTabStop="True" TabIndex="2" Background="Transparent" Foreground="White">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF3E8284"/>
                    <Setter Property="SelectionBrush" Value="White"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label x:Name="lblMinTemp" Content="Minimum Temperature" HorizontalAlignment="Left" Margin="12,178,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="192" FontWeight="Bold" Foreground="#FFE8DB70"/>
        <Label x:Name="lblMaxTemp" Content="Maximum Temperature" HorizontalAlignment="Left" Margin="12,240,0,0" VerticalAlignment="Top" FontSize="16" Height="38" Width="192" FontWeight="Bold" Foreground="#FFE8DB70"/>
        <Label x:Name="lblPrecipitation" Content="Precipitation" HorizontalAlignment="Left" Margin="22,324,0,0" VerticalAlignment="Top" FontSize="16" Height="48" Width="154" FontWeight="Bold" Foreground="#FFE8DB70"/>
        <Label x:Name="lblHumidity" Content="Humidity" HorizontalAlignment="Left" Margin="22,410,0,0" VerticalAlignment="Top" FontSize="16" Height="48" Width="116" FontWeight="Bold" Foreground="#FFE8DB70"/>
        <Label x:Name="lblWindSpeed" Content="Wind speed" HorizontalAlignment="Left" Margin="22,494,0,0" VerticalAlignment="Top" FontSize="16" Height="50" Width="148" FontWeight="Bold" Foreground="#FFE8DB70"/>
        <TextBox x:Name="txbPrecipitation" HorizontalAlignment="Left" Height="32" Margin="296,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="20" BorderBrush="Black" TabIndex="5" Background="#FF3E8284" Foreground="White"/>
        <TextBox x:Name="txbHumidity" HorizontalAlignment="Left" Height="32" Margin="296,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="20" BorderBrush="Black" TabIndex="6" Background="#FF3E8284" Foreground="White"/>
        <TextBox x:Name="txbWindSpeed" HorizontalAlignment="Left" Height="34" Margin="296,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="20" BorderBrush="Black" TabIndex="7" Background="#FF3E8284" Foreground="White"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="19,576,0,0" VerticalAlignment="Top" Width="120" Click="BtnBack_Click" Height="38" BorderBrush="Black" FontSize="18" TabIndex="8"  Foreground="#FFFFFEFE">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="381,576,0,0" VerticalAlignment="Top" Width="122" Click="BtnAdd_Click" Height="38" BorderBrush="Black" FontSize="18" TabIndex="10"  Foreground="#FFFFFEFE">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="°C" HorizontalAlignment="Left" Margin="192,180,0,0" VerticalAlignment="Top" Height="32" Width="34" FontSize="16" FontWeight="Bold" Foreground="#FFE8DB70"/>
        <Label Content="°C" HorizontalAlignment="Left" Margin="192,240,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="1.182,0.522" Width="32" FontSize="16" FontWeight="Bold" Foreground="#FFE8DB70"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="190,324,0,0" VerticalAlignment="Top" Height="38" Width="34" FontSize="18" FontWeight="Bold" Foreground="#FFE8DB70"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="190,410,0,0" VerticalAlignment="Top" Height="38" Width="34" FontSize="18" FontWeight="Bold" Foreground="#FFE8DB70"/>
        <Label Content="km/h" HorizontalAlignment="Left" Margin="190,494,0,0" VerticalAlignment="Top" Height="36" Width="52" FontSize="16" FontWeight="Bold" Foreground="#FFE8DB70"/>
        <Slider x:Name="sMinTemp" HorizontalAlignment="Left" Margin="230,186,0,0" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="-65" Maximum="65" VerticalAlignment="Top" Width="174" ValueChanged="SMinTemp_ValueChanged"  Height="20" Foreground="Black" Background="Transparent" TabIndex="3"/>
        <Slider x:Name="sMaxTemp" HorizontalAlignment="Left" Margin="232,246,0,0" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="-65" Maximum="65" VerticalAlignment="Top" Width="172" ValueChanged="SMaxTemp_ValueChanged" Height="19" Foreground="Black" BorderBrush="Black" Background="Transparent" TabIndex="4"/>
        <TextBox x:Name="txbMaxTemp" HorizontalAlignment="Left" Height="24" Margin="434,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" IsReadOnly="True" FontSize="18" Cursor="Arrow" SelectionBrush="Black" BorderBrush="Black" IsTabStop="False" Background="#FF3E8284" Foreground="White"/>
        <TextBox x:Name="txbMinTemp" HorizontalAlignment="Left" Height="24" Margin="434,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="18" AllowDrop="False" Cursor="Arrow" IsReadOnly="True" Background="#FF3E8284" BorderBrush="Black" IsTabStop="False" Foreground="White"/>
        <Button Content="Fill" HorizontalAlignment="Left" Margin="199,576,0,0" VerticalAlignment="Top" Width="126" Height="38" BorderBrush="Black" FontSize="18" Click="Button_Click" TabIndex="9"  Foreground="#FFFFFEFE">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
