WeatherReports/WeatherForecast.xaml

<Window x:Class="WeatherReports.WeatherForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherReports"
        mc:Ignorable="d"
        Title="WeatherForecast" Height="502.636" Width="684.741" Background="#FF061C29" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="#FF061C29"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF3E8284" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF3E8284" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,1,1" Background="#FF061C29">
        <Label x:Name="lblInfo1" Content="Select city/cities : " HorizontalAlignment="Left" Margin="21,69,0,0" VerticalAlignment="Top" Height="39" Width="163" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="#FFEFE173"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="186,73,0,0" VerticalAlignment="Top" Width="81" Height="29" FontSize="14" Click="BtnAdd_Click" TabIndex="5" Foreground="White"  BorderBrush="Black">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="lblInfo1_Copy" Content="Weather Forecast" HorizontalAlignment="Left" Margin="232,2,0,0" VerticalAlignment="Top" Width="212" FontSize="24" Height="48" FontWeight="Bold" FontStyle="Italic" Foreground="#FFD35E5A"/>
        <Label x:Name="lblInfoDate" Content="Today date is :" HorizontalAlignment="Left" Margin="400,70,0,0" VerticalAlignment="Top" Width="132" FontSize="18" Foreground="#FFEFE173" Background="#FF061C29" FontWeight="Bold" FontStyle="Italic" Height="36"/>
        <TextBox x:Name="txbDate" HorizontalAlignment="Left" Height="30" Margin="541,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="20" BorderThickness="0" IsReadOnly="True" Cursor="Arrow" Foreground="#FFF4E675" Background="#FF061C29"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="274,73,0,0" VerticalAlignment="Top" Width="81" Height="29" FontSize="14" Click="btnUpdate_Click" TabIndex="5" BorderBrush="Black" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TabControl x:Name="tabCityFav" HorizontalAlignment="Left" Height="312" Margin="22,118,0,0" VerticalAlignment="Top" Width="461" BorderBrush="Transparent" >
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>

            <TabItem Header="   All Cities" FontWeight="Bold" FontSize="16" FontStyle="Italic" BorderBrush="Black" Background="#FF3E8284" BorderThickness="0" Margin="-2,-2,-35,0" Foreground="White">
                <Grid Margin="-10,-3,-103,-2" HorizontalAlignment="Left" Width="440">
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <ListBox x:Name="lbCities" HorizontalAlignment="Left" Height="289" VerticalAlignment="Top" Width="254" FontSize="18" BorderBrush="Transparent" TabIndex="1" IsTabStop="True" Margin="6,2,0,-1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Foreground="White" SelectionChanged="LbCities_SelectionChanged" Background="#FF0E2737">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                                        <Condition Property="IsSelected"
                                            Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#FFD35E5A" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver"
                                                            Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#FFD35E5A" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                                        <Condition Property="IsSelected"
                                            Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#FFD35E5A" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    <Button x:Name="btnFav" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="40" Height="34" BorderBrush="Transparent" AutomationProperties.Name="btnFavourite" Foreground="Transparent" Click="BtnFav_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="bin/Debug/Fav.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="bin/Debug/UnFav.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Content="- Favorite" HorizontalAlignment="Left" Margin="318,11,0,0" VerticalAlignment="Top" Width="86" Foreground="#FFD581A1"/>
                </Grid>
            </TabItem>
            <TabItem Header="    Favorites" FontWeight="Bold" FontSize="16" FontStyle="Italic" BorderBrush="Black" Background="#FF3E8284" AutomationProperties.Name="btnUnfavourite" Margin="35,-2,-83,0" Foreground="White">
                <Grid Background="#FF061C29" Margin="-11,-3,-5,-2">
                    <ListBox x:Name="lbFavorites" HorizontalAlignment="Left" Height="287" Margin="8,2,0,0" VerticalAlignment="Top" Width="253" BorderBrush="Transparent" Background="#FF0E2737" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Foreground="White" FontSize="18" SelectionChanged="LbFavorites_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                                        <Condition Property="IsSelected"
                                            Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#FFD35E5A" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver"
                                                            Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#FFD35E5A" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                                        <Condition Property="IsSelected"
                                            Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#FFD35E5A" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    <Button x:Name="btnUnfav" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="40" Height="34" BorderBrush="Transparent" Click="BtnUnfav_Click" Foreground="Transparent" OpacityMask="Black">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="bin/Debug/UnFav.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="bin/Debug/Fav.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Content="- Unfavorite" HorizontalAlignment="Left" Margin="318,11,0,0" VerticalAlignment="Top" Width="109" Foreground="#FFD581A1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblInfo2" Content="Select the dates to view forecast :" HorizontalAlignment="Left" Margin="292,202,0,0" VerticalAlignment="Top" Width="296" Height="36" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF4E675" Background="Transparent"/>
        <DatePicker x:Name="dpDate1" HorizontalAlignment="Left" Margin="305,250,0,0" VerticalAlignment="Top" Height="30" Width="166" BorderThickness="0" FontSize="18" BorderBrush="Transparent" FontStyle="Italic" TabIndex="2" IsTabStop="True" Background="Transparent" Foreground="White">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF3E8284"/>
                    <Setter Property="SelectionBrush" Value="White"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label x:Name="lblInfo3" Content="Between" HorizontalAlignment="Left" Margin="306,306,0,0" VerticalAlignment="Top" Height="38" Width="120" FontSize="18" RenderTransformOrigin="1,0.441" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF0E173"/>
        <DatePicker x:Name="dpDate2"  HorizontalAlignment="Left" Margin="308,368,0,0" VerticalAlignment="Top" Height="30" Width="166"  BorderThickness="0" Text="s" FontSize="18" FontStyle="Italic" TabIndex="3" IsTabStop="True" Foreground="White" BorderBrush="Transparent" Background="Transparent">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF3E8284"/>
                    <Setter Property="SelectionBrush" Value="White"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="520,424,0,0" VerticalAlignment="Top" Width="130" Height="32" Click="BtnGenerate_Click" FontSize="18" TabIndex="4" RenderTransformOrigin="0.1,0.219" BorderBrush="Black" Foreground="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="520,14,0,0" VerticalAlignment="Top" Width="130" Height="32" FontSize="18" TabIndex="4"  RenderTransformOrigin="0.1,0.219" BorderBrush="Black" Foreground="White" Click="BtnSignOut_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD35E5A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3E8284"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
